LM_API_KEY='YOUR_API_KEY_HERE'

## Optional, for Splitwise integration
SW_API_KEY='YOUR_SPLITWISE_API_KEY'
SW_GROUP_ID='YOUR_SPLITWISE_GROUP_ID'
LM_SW_ASSET_ID='YOUR_LUNCHMONEY_ASSET_ID_FOR_SPLITWISE'